[develop]
<<<<<<< HEAD
script_dir=$base/lib/sun_drawer_4
[install]
install_scripts=$base/lib/sun_drawer_4
=======
script_dir=$base/lib/ros2_py_template
[install]
install_scripts=$base/lib/ros2_py_template
>>>>>>> 605dc6b60db023bf22ae5e3a7a90baf78b7b9c93
